$color-primary: #c41200
$color-secondary: #F5F5F1
$color-tertiary: #7c0000

body
  background-color: $color-secondary
  color: $color-primary
  font: 12px/1.2 'Helvetica Neue', Helvetica, Arial, sans-serif

h2
  color: $color-tertiary
  font-size: 150%
  font-weight: bold
  margin-bottom: 10px

h3
  @extend h2
  font-size: 140%

a
  color: $color-primary

a:hover
  color: $color-primary
  text-decoration: none

.farm-container
  padding-top: 15px
  background-color: white

.farms header
  border-bottom: 5px double #ddd
  margin-bottom: 20px

