$color-primary: #c41200
$color-secondary: #F5F5F1
$color-tertiary: #7c0000

body
  background-color: $color-secondary
  font: 12px/1.2 'Helvetica Neue', Helvetica, Arial, sans-serif

h2
  color: $color-tertiary
  font-size: 170%
  font-weight: bold
  margin-bottom: 10px

h3
  @extend h2
  font-size: 150%

ul.no-bullets
  list-style-type: none

a:hover
  text-decoration: none

.full-width
  width: 100%

.show-left-border
  border-left: 1px solid #ccc
  padding-bottom: 15px

.double-border-bottom
  padding-bottom: 15px
  margin-bottom: 20px
  border-bottom: 5px double #ccc

.main-container
  padding-top: 15px
  padding-bottom: 50px
  background-color: white

.flash
  margin-top: 15px
  font-size: 130%

.farm-details
  text-align: right

.farms header
  border-bottom: 5px double #ddd
  margin-bottom: 20px

.create-account-box
  background: $color-secondary url('/assets/farm.gif')
  background-size: 100% 100%
  text-align: center
  padding: 20px 0
  border-radius: 5px
  margin-bottom: 15px
  border: 1px solid #ccc

  h2
    color: $color-primary
    font-size: 160%

  p
    color: #333

  a
    color: white
    margin-top: 30px

    &:hover
      color: white

  .ybtn
    margin-top: 40px
    margin-bottom: 15px

.ybtn
  text-decoration: none
  color: white
  border: 1px solid #7b0000
  margin: 0 0 6px 0
  padding: 7px 16px
  font-size: 14px
  line-height: 18px
  border-radius: 3px
  border-color: rgba(0,0,0,0.2)
  border-radius: 4px
  display: inline-block
  background-image: -webkit-linear-gradient(#be0100 4%, #a20000 5%, #7c0000 100%)
  background-image: linear-gradient(#be0100 4%, #a20000 5%, #7c0000 100%)

  &:hover
    color: white

.light
  background-image: -webkit-linear-gradient(#ff2000 2%, #ea050b 10%, #d40d04 100%)
  background-image: linear-gradient(#ff2000 2%, #ea050b 10%, #d40d04 100%)

.sign-up-button
  width: 100%

.sign-up-form
  margin: 20px 0

  header
    text-align: center

.sign-up-legal
  text-align: right
  color: #999
  font-size: 110%

.sign-up-image
  margin-top: 80px
  border-radius: 50%

.add-farm
  margin: 20px 0
  padding-bottom: 20px
  border-bottom: 5px double #ccc

.farm-item
  margin-top: 10px
  .farm-name
    float: left
    margin-bottom: 15px
    p
      font-size: 130%
  .farm-address
    float: right

.featured-review
  margin-top: 15px
  padding-bottom: 15px
