$color-primary: #c41200
$color-secondary: #F5F5F1
$color-tertiary: #7c0000
$yolk: rgb(253, 203, 0)
$glow: white

nav
  padding: 15px 0 10px 0
  background-color: $color-primary
  box-shadow: 0px 0px 5px #000
  z-index: 2
  position: relative

  a
    color: white
    &:hover
      color: white

  .sign-up,
  .sign-in
    text-align: center
    font-size: 14px

  .logo
    font-family: 'Pacifico', cursive
    font-size: 320%
    color: #840000
    padding-bottom: 10px
    position: relative
    text-shadow: 2px 0 0 $glow, -2px 0 0 $glow, 0 2px 0 $glow, 0 -2px 0 $glow, 1px 1px 0 $glow, -1px -1px 0 $glow, 1px -1px 0 $glow, -1px 1px 0 $glow

  .nav-button
    margin-left: 10px

  .nav-option
    margin: 10px 30px 0 0
    font-size: 130%

