$color-primary: #c41200
$color-secondary: #F5F5F1
$color-tertiary: #7c0000

nav
  padding: 10px 0 5px 0
  background-color: $color-primary

  a
    color: white

  .sign-up,
  .sign-in
    text-align: center
    font-size: 14px

  .yolk
    color: $color-tertiary
    font-size: 160%

.ybtn
  a
    color: white
    text-decoration: none

  color: white
  border: 1px solid #7b0000
  margin: 0 0 6px 0
  padding: 7px 16px
  font-size: 14px
  line-height: 18px
  border-radius: 3px
  border-color: rgba(0,0,0,0.2)
  border-radius: 4px
  display: inline-block
  background-image: -webkit-linear-gradient(#be0100 4%, #a20000 5%, #7c0000 100%)
  background-image: linear-gradient(#be0100 4%, #a20000 5%, #7c0000 100%)

